= README for Minutes Processor

== Formatting Minutes
Suggested file extension: .min

=== Delineating Topics
* Prefix topics with =
* Prefix subtopics with ==
* Prefix sub-subtopics with ===
* Prefix sub-sub-subtopics with ====

=== Marking actions
* Prefix TODO items with 'TODO: '
* Stick with putting PERSON: after the TODO: for now, we might use this in future scripts.

== Common Tasks
=== Producing Minutes for posting and easy reading
 minutes.rb minutes.min minutes.txt

=== Producing Minutes for easy note-taking on paper
 minutes.rb -n minutes.min minutes.notes

== Dependencies
Some scripts are written in Ruby 1.9, some in Python, and some using standard GNU utilities.
=== minutes.rb
* Ruby 1.9 or higher

=== creole2html
* Python 2.6 or higher
