= README for Minutes Processor

== Formatting Minutes
Suggested file extension: .min

=== Delineating Topics
* Prefix topics with =
* Prefix subtopics with ==
* Prefix sub-subtopics with ===
* Prefix sub-sub-subtopics with ====

=== Marking actions
* Prefix TODO items with 'TODO: '
* Stick with putting PERSON: after the TODO: for now, we might use this in future scripts.

== Common Tasks
=== Producing Minutes for posting and easy reading
 minutes.rb minutes.min

that will produce minutes.min.txt unless you specify another filename as
the second argument.

=== Producing Minutes for easy note-taking on paper
 minutes.rb -n minutes.min

that will produce minutes.min.notes unless you specify another filename as
the second argument.

=== Producing a list of TODO items
Note get_actions.rb works on stdin and stdout, not with filenames provided
on command line.  I intend to change that later.

 get_actions.rb < minutes.min > actions.txt

or to only get actions for a certain person:

 get_actions.rb INITIALS [...] < minutes.min > actions.txt

e.g. the following will get actions that are unassigned or are assigned to one of QW or NB:
 get_actions.rb QW NB < minutes.min > actions.txt

=== Numbering the headings in the TODO list
The list of TODO items is currently passed through with the Creole markup for headings.  You can get the headings numbered instead with:

 number_headings.rb < creole_headings.txt > formatted_headings.txt

You might well want to chain them together, e.g.:
 cat minutes.min | get_actions.rb NB | number_headings.rb > actions.txt

== Dependencies
Some scripts are written in Ruby 1.9, some in Python, and some using standard GNU utilities.
=== minutes.rb
* Ruby 1.9 or higher

=== creole2html
* Python 2.6 or higher
